\begin{table}[h!]
\caption{Traveling Times and Job Information}
\label{tab:traveling_time}
\centering
\setlength{\tabcolsep}{10pt} 
\renewcommand{\arraystretch}{1.3} 
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{From Node} & \textbf{To Node} & \textbf{Traveling Time (hours)} & \textbf{Job (Customer, Order)} & \textbf{Order Size (Units)} & \textbf{Due Date and Time} \\ \hline
    \multirow{2}{*}{0} & \multirow{2}{*}{1} & \multirow{2}{*}{2.00}
    & (1, 1) & 20 & 2025-04-11, 10:00 AM \\ \cline{4-6}
                      &                   &
                      & (1, 2) & 20 & 2025-04-13, 2:00 PM  \\ \hline
    0 & 2 & 1.50
    & (2, 1) & 30 & 2025-04-11, 2:00 PM \\ \hline
    \multirow{2}{*}{0} & \multirow{2}{*}{3} & \multirow{2}{*}{2.17}
    & (3, 1) & 15 & 2025-04-11, 11:00 AM \\ \cline{4-6}
                      &                   &
                      & (3, 2) & 15 & 2025-04-13, 1:00 PM \\ \hline
    \multirow{3}{*}{0} & \multirow{3}{*}{4} & \multirow{3}{*}{1.67}
    & (4, 1) & 30 & 2025-04-11, 11:00 AM \\ \cline{4-6}
                      &                   &
                      & (4, 2) & 35 & 2025-04-13, 1:00 PM \\ \cline{4-6}
                      &                   &
                      & (4, 3) & 30 & 2025-04-16, 12:00 PM \\ \hline
    1 & 2 & 0.33  & - & - & - \\ \hline
    1 & 3 & 0.50  & - & - & - \\ \hline
    1 & 4 & 0.50  & - & - & - \\ \hline
    2 & 3 & 0.33  & - & - & - \\ \hline
    2 & 4 & 0.50  & - & - & - \\ \hline
    3 & 4 & 0.83  & - & - & - \\ \hline
\end{tabular}
}
\vspace{0.3cm}
\end{table}
