\begin{table}[htbp]
\centering
\caption{Detail scheduling and decoding of assigned jobs}
\label{SRExample}
\scriptsize
\renewcommand{\arraystretch}{1.2}
\setlength{\tabcolsep}{5.5pt}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Line} & \textbf{Stage} & \textbf{Job (Cust, Ord) -- Batch Size} & \textbf{Start Time} & \textbf{End Time} & \textbf{Planned Delay (hrs)} & \textbf{Vehicle} & \textbf{Trip \#} \\
\hline
\multirow{8}{*}{Line 1}
& 1 & \cellcolor[HTML]{D4E6F1}(1,1) -- 20 & 04-10, 08:00 & 04-10, 21:20 & -- & 1 & 1 \\
& 2 & \cellcolor[HTML]{D4E6F1}(1,1) -- 20 & 04-10, 21:20 & 04-11, 04:00 & -- & & \\
& 1 & \cellcolor[HTML]{D5F5E3}(2,1) -- 30 & 04-11, 04:00 & 04-11, 14:00 & -- & 1 & 2 \\
& 2 & \cellcolor[HTML]{D5F5E3}(2,1) -- 30 & 04-11, 14:00 & 04-11, 19:00 & -- & & \\
& 1 & \cellcolor[HTML]{FCF3CF}(3,2) -- 15 & 04-12, 09:50 & 04-13, 02:30 & 14.83 & 1 & 3 \\
& 2 & \cellcolor[HTML]{FCF3CF}(3,2) -- 15 & 04-13, 02:30 & 04-13, 10:50 & -- & & \\
& 1 & \cellcolor[HTML]{FADBD8}(4,3) -- 30 & 04-15, 14:20 & 04-16, 03:40 & 51.33 & 2 & 3 \\
& 2 & \cellcolor[HTML]{FADBD8}(4,3) -- 30 & 04-16, 03:40 & 04-16, 10:20 & -- & & \\
\hline
\multirow{8}{*}{Line 2}
& 1 & \cellcolor[HTML]{EBDEF0}(3,1) -- 15 & 04-10, 08:40 & 04-10, 18:40 & 0.67 & 1 & 1 \\
& 2 & \cellcolor[HTML]{EBDEF0}(3,1) -- 15 & 04-10, 18:40 & 04-10, 23:40 & -- & & \\
& 1 & \cellcolor[HTML]{D1F2EB}(4,1) -- 30 & 04-10, 23:40 & 04-11, 06:20 & -- & 2 & 1 \\
& 2 & \cellcolor[HTML]{D1F2EB}(4,1) -- 30 & 04-11, 06:20 & 04-11, 09:20 & -- & & \\
& 1 & \cellcolor[HTML]{FDEBD0}(4,2) -- 35 & 04-12, 01:00 & 04-12, 11:00 & 15.33 & 2 & 2 \\
& 2 & \cellcolor[HTML]{FDEBD0}(4,2) -- 35 & 04-12, 11:00 & 04-12, 16:00 & -- & & \\
& 1 & \cellcolor[HTML]{90EE90}(1,2) -- 20 & 04-12, 16:00 & 04-13, 05:20 & -- & 1 & 3 \\
& 2 & \cellcolor[HTML]{90EE90}(1,2) -- 20 & 04-13, 05:20 & 04-13, 12:00 & -- & & \\
\hline
\end{tabular}
\vspace{0.2cm}
\end{table}
